APP_NAME=Laravel
APP_ENV=local
APP_KEY=8869776304c1f06cef88bef9c4bf1261
APP_DEBUG=true
APP_URL=https://laravel-dcom.onrender.com

LOG_CHANNEL=stack

DATABASE_URL=postgres://user:SJf3Pm1bldkamjwR0h1nyFVPTmKey2Oz@dpg-cgh349d269v15ejpohog-a/mydatabase_8c59
DB_CONNECTION=pgsql
DB_HOST=dpg-cgh349d269v15ejpohog-a
DB_PORT=5432
DB_DATABASE=mydatabase_8c59
DB_USERNAME=user
DB_PASSWORD=SJf3Pm1bldkamjwR0h1nyFVPTmKey2Oz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
